<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="image.png" alt="logo">
        <ul>
            <li>Vous n'avez pas de compte ? <a href="../New/index.html">Créez un compte</a></li>
            <li><a href="mailto:koumondjitimotheeklaus@gmail.com">Contact</a></li>
            <li><a href="#">Besoin d'aide</a></li>
        </ul>
    </nav>
    <div class="container">
        <form action="post">
            <h1>Connectez-vous</h1>
            <input type="email" placeholder="Nom d'utilisateur ou Email" autofocus>
            <input type="password" placeholder="Mot de passe">
            <div style="text-align: center;width: 55%">
                <a href="#">Mot de passe oublié ?</a>
                <button type="submit">Connexion</button>
            </div>
            <marquee style="width: 90%;border-radius: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis officia adipisci dolor neque a doloribus reiciendis, sunt doloremque dolores cum repudiandae
                sit quo, in sapiente, quibusdam suscipit sed corporis et?</marquee>
        </form>
    </div>
</body>
</html>